Repository: keyang556/UnigramPlus
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: my

source: Arabic
my: အာရပ်

source: Belarus
my: ဘီလာရုစ်

source: Burmese
my: မြန်မာ

source: Czech
my: ချက်

source: English
my: အင်္ဂလိပ်စာ

source: French
my: ပြင်သစ်

source: Finnish
my: ဖင်

source: Slovak
my: လိုဗက်

source: Norwegian
my: နော်ဝေ

source: German
my: ဂျာမန်

source: Italian
my: အီတလီ

source: Persian
my: ပါရှန်း

source: Polish
my: ပိုလန်

source: Portuguese
my: ပေါ်တူဂီ

source: Russian
my: ရုရှ

source: Spanish
my: ငပိ

source: Turkish
my: တူရကီ

source: Ukrainian
my: ယူကရိန်း

source: Croatian
my: ခရိုအေးရှား

source: Serbian
my: ဆားဘီးယား

source: Chinese (Traditional)
my: တရုတ် (ရိုးရာ)

source: Chinese (Simplified)
my: တရုတ် (အတိုကောက်)

source: Romanian
my: ရိုမေးနီးယား

source: Back
my: ပြန်သွားသည်

source: Menu
my: မီနူး

source: Attach
my: တွဲပါ။

source: Edit
my: တည်းဖြတ်ပါ။

source: Photo
my: ဓာတ်ပုံ

source: Image
my: ပုံ

source: Invite link
my: လင့်ခ်ကို ဖိတ်ပါ။

source: Choose time
my: အချိန်ရွေးပါ။

source: Title field
my: ခေါင်းစဉ်အကွက်

source: Go to next reaction
my: နောက်တုံ့ပြန်မှုသို့သွားပါ။

source: Insert emojis
my: အီမိုဂျီများထည့်ပါ။

source: Done
my: ပြီးပြီ။

source: Next
my: နောက်တစ်ခု

source: Merge files
my: ဖိုင်များကို ပေါင်းစည်းပါ။

source: Search
my: ရှာရန်

source: Delete
my: ဖျက်ပါ။

source: Close
my: ပိတ်လိုက်

source: %d percent
my: %d ရာခိုင်နှုန်း

source: Microphone on
my: မိုက်ခရိုဖုန်း ဖွင့်ထား

source: Microphone muted
my: မိုက်ခရိုဖုန်း အသံပိတ်

source: Camera off
my: ကင်မရာပိတ်

source: Camera on
my: ကင်မရာဖွင့်ထားသည်။

source: Announce the original message, the message that was replied to
my: မူရင်းမက်ဆေ့ချ်ကို ကြေငြာပြီး ပြန်ကြားထားသည့် မက်ဆေ့ချ်

source: Show message text in popup window
my: ပေါ့ပ်အပ်ဝင်းဒိုးတွင် မက်ဆေ့ချ်စာသားကို ပြပါ။

source: Rich message
my: ပုံစံစုံ မက်ဆေ့ချ်

source: message text
my: မက်ဆေ့ခ်ျ စာသား

source: This message does not contain text
my: ဤစာတွင် စာသားမပါဝင်ပါ။

source: Open comments
my: မှတ်ချက်များဖွင့်ပါ။

source: Button to open comments not found
my: မှတ်ချက်များဖွင့်ရန် ခလုတ်မတွေ့ပါ။

source: Edit message
my: မက်ဆေ့ချ်ကို တည်းဖြတ်ပါ။

source: Reply to message
my: မက်ဆေ့ခ်ျကို အကြောင်းပြန်ပါ။

source: Video
my: ဗီဒီယို

source: Announces the time a message was sent or received, as well as a list of reactions. Double-clicking toggles the announcement mode for this information.
my: မက်ဆေ့ဂျ်ပေးပို့ခြင်း သို့မဟုတ် လက်ခံရရှိသည့်အချိန်အပြင် တုံ့ပြန်မှုစာရင်းကို ကြေညာသည်။ နှစ်ချက်နှိပ်ခြင်းဖြင့် ဤအချက်အလက်အတွက် ကြေငြာမုဒ်ကို ပြောင်းပေးသည်။

source: The display of message sending or receiving time and the list of installed emojis is enabled.
my: မက်ဆေ့ချ်ပို့ခြင်း သို့မဟုတ် လက်ခံချိန်ပြသခြင်းနှင့် ထည့်သွင်းထားသော အီမိုဂျီများစာရင်းကို ဖွင့်ထားသည်။

source: The display of message sending or receiving time and the list of installed emojis is disabled.
my: မက်ဆေ့ချ်ပို့ခြင်း သို့မဟုတ် လက်ခံချိန်ပြသခြင်းနှင့် ထည့်သွင်းထားသော အီမိုဂျီများစာရင်းကို ပိတ်ထားသည်။

source: Explanation
my: ရှင်းလင်းချက်

source: No more chats with unread mentions in this direction
my: ဤဦးတည်ချက်တွင် မဖတ်ရသေးသော ဖော်ပြချက်များပါသည့် ချတ်များ မရှိတော့ပါ

source: Move to the next or previous chat with unread mentions
my: မဖတ်ရသေးသော ဖော်ပြချက်များပါသည့် နောက် သို့မဟုတ် ယခင် ချတ်သို့ ရွှေ့ပါ

source: Increase/decrease the playback speed of voice messages
my: အသံမက်ဆေ့ဂျ်များ၏ ဖွင့်ခြင်းအမြန်နှုန်းကို တိုး/လျှော့ပါ။

source: Nothing is playing right now
my: လောလောဆယ် ဘာမှ မကစားဘူး။

source: Close audio player
my: အသံဖွင့်စက်ကို ပိတ်ပါ။

source: The audio player has been closed
my: အသံဖွင့်စက်ကို ပိတ်လိုက်ပါပြီ။

source: Play/pause the voice message currently playing
my: လက်ရှိဖွင့်နေသည့် အသံမက်ဆေ့ဂျ်ကို ဖွင့်/ရပ်ပါ။

source: Move focus to chat list
my: ချတ်စာရင်းသို့ အာရုံပြောင်းပါ။

source: Chat list not found
my: ချတ်စာရင်းကို ရှာမတွေ့ပါ။

source: Chat list is empty
my: ချတ်စာရင်းသည် ဗလာဖြစ်နေသည်။

source: Move focus to the last message in an open chat
my: ဖွင့်ထားသော ချတ်တွင် နောက်ဆုံးမက်ဆေ့ဂျ်သို့ အာရုံစိုက်ပါ။

source: This chat is empty
my: ဤချတ်သည် ဗလာဖြစ်နေသည်။

source: No open chat
my: ဖွင့်ချတ်မရှိပါ။

source: Move focus to list of chat folders
my: ချတ်ဖိုဒါများစာရင်းသို့ အာရုံစိုက်ပါ။

source: Chat folder list not found
my: ချတ်ဖိုဒါစာရင်းကို ရှာမတွေ့ပါ။

source: Move focus to the list of group threads
my: အဖွဲ့အစည်းများစာရင်းသို့ အာရုံပြောင်းပါ။

source: No list with threads was found
my: စာတွဲများပါသည့်စာရင်းကို ရှာမတွေ့ပါ။

source: Move focus to open profile
my: ပရိုဖိုင်ဖွင့်ရန် အာရုံကိုရွှေ့ပါ။

source: There is no open profile
my: ပရိုဖိုင်ဖွင့်ထားခြင်းမရှိပါ။

source: Announce the name and status of an open chat
my: ဖွင့်ချတ်တစ်ခု၏ အမည်နှင့် အခြေအနေကို ကြေညာပါ။

source: Chat activity tracking is enabled
my: ချတ်လှုပ်ရှားမှု ခြေရာခံခြင်းကို ဖွင့်ထားသည်။

source: Chat activity tracking is disabled
my: ချတ်လှုပ်ရှားမှု ခြေရာခံခြင်းကို ပိတ်ထားသည်။

source: Move focus to 'unread messages' label
my: အာရုံစူးစိုက်မှုကို 'မဖတ်ရသေးသောစာများ' အညွှန်းသို့ ရွှေ့ပါ။

source: There are no unread messages in this chat
my: ဤချတ်တွင် မဖတ်ရသေးသောစာများ မရှိပါ။

source: Call if it's a contact, or enter a voice chat if it's a group
my: အဆက်အသွယ်ဖြစ်လျှင် ဖုန်းခေါ်ပါ သို့မဟုတ် အဖွဲ့တစ်ခုဖြစ်လျှင် အသံချတ်တစ်ခုထည့်ပါ။

source: Call unavailable
my: ခေါ်ဆို၍မရပါ။

source: Press the video call button
my: ဗီဒီယိုခေါ်ဆိုမှုခလုတ်ကို နှိပ်ပါ။

source: Video call not available
my: ဗီဒီယိုခေါ်ဆိုမှု မရရှိနိုင်ပါ။

source: Press "Instant view" button, if it is included in the current message
my: လက်ရှိမက်ဆေ့ချ်တွင် ပါဝင်ပါက "ချက်ခြင်းကြည့်ရှုရန်" ခလုတ်ကို နှိပ်ပါ။

source: Button not found
my: ခလုတ်မတွေ့ပါ။

source: Press "Mute/unmute microphone" button
my: "Mute/unmute microphone" ခလုတ်ကို နှိပ်ပါ။

source: Microphone button not found
my: မိုက်ခရိုဖုန်းခလုတ် ရှာမတွေ့ပါ

source: Press "Enable/disable camera" button
my: "Enable/disable camera" ခလုတ်ကိုနှိပ်ပါ။

source: Camera button not found
my: ကင်မရာခလုတ် ရှာမတွေ့ပါ

source: Copy the message if it contains text. If the focus is on a link, the link will be copied
my: စာသားပါရှိလျှင် စာကို ကူးယူပါ။ လင့်ခ်တစ်ခုကို အာရုံစိုက်ပါက၊ လင့်ခ်ကို ကူးယူမည်ဖြစ်သည်။

source: Link copied
my: လင့်ခ်ကို ကူးယူထားသည်။

source: Move the focus to the edit field. If the focus is already in the edit field, then after pressing the hotkey, it will move to where it was before
my: အာရုံကို တည်းဖြတ်သည့်အကွက်သို့ ရွှေ့ပါ။ အကယ်၍ အာရုံသည် တည်းဖြတ်မှုအကွက်တွင် ရှိပြီးသားဖြစ်ပါက၊ ထို့နောက် ဟော့ကီးကိုနှိပ်ပြီးနောက်၊ ၎င်းသည် ယခင်ရှိခဲ့သည့်နေရာသို့ ရွှေ့သွားမည်ဖြစ်သည်။

source: Message input field not found
my: မက်ဆေ့ဂျ်ထည့်သွင်းမှုအကွက်ကို ရှာမတွေ့ပါ။

source: Press "Attach file" button
my: "ဖိုင်တွဲ" ခလုတ်ကိုနှိပ်ပါ။

source: Press "New conversation" button
my: "စကားဝိုင်းအသစ်" ခလုတ်ကိုနှိပ်ပါ။

source: Open navigation menu
my: လမ်းညွှန်မီနူးကိုဖွင့်ပါ။

source: Navigation menu not available
my: လမ်းညွှန်မီနူးကို မရရှိနိုင်ပါ။

source: Open current chat profile
my: လက်ရှိ ချတ်ပရိုဖိုင်ကို ဖွင့်ပါ။

source: Record sent
my: မှတ်တမ်းပေးပို့ခဲ့သည်။

source: Recording canceled
my: အသံသွင်းခြင်းကို ပယ်ဖျက်လိုက်ပါပြီ။

source: Audio
my: အသံ

source: Answer options
my: အဖြေရွေးချယ်မှုများ

source: You
my: မင်း

source: Selected
my: ရွေးချယ်ခဲ့သည်။

source: Toggle progress bar announcements
my: တိုးတက်မှုဘားကြေငြာချက်များကို ပြောင်းရန်

source: Announce progress bars only during upload and download
my: အပ်လုဒ်နှင့် ဒေါင်းလုဒ်လုပ်နေစဉ်အတွင်းသာ တိုးတက်မှုဘားများကို ကြေညာပါ။

source: Announce all progress bars
my: တိုးတက်မှုဘားများအားလုံးကိုကြေငြာပါ။

source: Do not announce any progress bars
my: မည်သည့်တိုးတက်မှုကိုမျှ မကြေငြာပါနှင့်

source: Editing
my: တည်းဖြတ်ခြင်း။

source: Reply
my: အကြောင်းပြန်တယ်။

source: Duration
my: သင်တန်းကာလ

source: Size
my: အရွယ်အစား

source: Enable video
my: ဗီဒီယိုကို ဖွင့်ပါ။

source: Disable video
my: ဗီဒီယိုကို ပိတ်ပါ။

source: Recording a video message, elapsed time
my: ဗီဒီယိုမက်ဆေ့ဂျ် မှတ်တမ်းတင်နေသည်၊ ကုန်လွန်ချိန်

source: Recording a voice message, elapsed time
my: အသံမက်ဆေ့ဂျ် မှတ်တမ်းတင်နေသည်၊ ကုန်လွန်ချိန်

source: Record a video message
my: ဗီဒီယိုမက်ဆေ့ဂျ် မှတ်တမ်းတင်ရန်

source: Record a voice message
my: အသံမက်ဆေ့ဂျ် မှတ်တမ်းတင်ရန်

source: Delete a message or chat
my: မက်ဆေ့ချ် သို့မဟုတ် ချတ်ကို ဖျက်ပါ။

source: Delete message or chat from both sides
my: နှစ်ဖက်စလုံးမှ မက်ဆေ့ဂျ် သို့မဟုတ် ချတ်ကို ဖျက်ပါ။

source: Switch to selection mode
my: ရွေးချယ်မှုမုဒ်သို့ ပြောင်းပါ။

source: Forward message
my: မက်ဆေ့ခ်ျကို ထပ်ဆင့်ပို့ပါ။

source: Mark a chat as read
my: ချတ်ကို ဖတ်ပြီးဟု အမှတ်အသားပြုပါ။

source: Save file as...
my: ဖိုင်အဖြစ် သိမ်းဆည်းပါ...

source: Pin a message or chat
my: မက်ဆေ့ဂျ် သို့မဟုတ် ချတ်ကို ပင်ထိုးပါ။

source: Message deleted on both sides
my: နှစ်ဖက်စလုံးတွင် မက်ဆေ့ချ်ကို ဖျက်လိုက်သည်။

source: Message deleted
my: မက်ဆေ့ချ်ကို ဖျက်လိုက်ပါပြီ။

source: You left the group
my: သင်အဖွဲ့မှထွက်ခဲ့သည်။

source: You left the channel
my: သင်သည် ချန်နယ်မှ ထွက်သွားသည်။

source: Bot removed and blocked
my: ဘော့တ်ကို ဖယ်ရှားပြီး ပိတ်ဆို့ထားသည်။

source: Bot removed
my: ဘော့တ်ကို ဖယ်ရှားခဲ့သည်။

source: Chat deleted on both sides
my: နှစ်ဖက်စလုံးတွင် မက်ဆေ့ချ်ကို ဖျက်လိုက်သည်။

source: Chat deleted
my: မက်ဆေ့ချ်ကို ဖျက်လိုက်ပါပြီ။

source: Copy data for broadcasting to the clipboard
my: ထုတ်လွှင့်မှုအတွက် ဒေတာကို ကလစ်ဘုတ်သို့ ကူးယူပါ။

source: Broadcast window not found
my: အသံလွှင့်ဝင်းဒိုးကို ရှာမတွေ့ပါ။

source: %url and %key copied to clipboard
my: %url နှင့် %key ကို ကလစ်ဘုတ်သို့ ကူးယူထားသည်။

source: Fast forward a voice message
my: အသံမက်ဆေ့ဂျ်ကို အမြန်ပို့ပါ။

source: Rewind voice message
my: အသံမက်ဆေ့ဂျ်ကို ပြန်ရစ်ပါ။

source: Right answer
my: အဖြေမှန်

source: Convert voice message to text
my: အသံမက်ဆေ့ဂျ်ကို စာသားအဖြစ် ပြောင်းပါ။

source: This voice message is already converted to text
my: ဤအသံမက်ဆေ့ဂျ်ကို စာသားအဖြစ် ပြောင်းလဲပြီးဖြစ်သည်။

source: Converting this voice message is already in process
my: ဤအသံမက်ဆေ့ဂျ်ကို ပြောင်းလဲခြင်းမှာ လုပ်ဆောင်နေပြီဖြစ်သည်။

source: Enable automatic reading of new messages in the current chat
my: လက်ရှိချတ်တွင် မက်ဆေ့ဂျ်အသစ်များ အလိုအလျောက်ဖတ်ခြင်းကို ဖွင့်ပါ။

source: Automatic reading of messages is enabled
my: မက်ဆေ့ဂျ်များကို အလိုအလျောက်ဖတ်ခြင်းကို ဖွင့်ထားသည်။

source: Automatic reading of new messages is disabled
my: မက်ဆေ့ဂျ်အသစ်များကို အလိုအလျောက်ဖတ်ရှုခြင်းကို ပိတ်ထားသည်။

source: Toggle whether message headers are announced before or after the message content
my: မက်ဆေ့ချ်ခေါင်းစီးများကို မက်ဆေ့ချ်အကြောင်းအရာ၏ ရှေ့ သို့မဟုတ် နောက်တွင် ဖတ်ပြခြင်းကို ပြောင်းလဲပါ

source: Message headers will be announced after the message content
my: မက်ဆေ့ချ်ခေါင်းစီးများကို မက်ဆေ့ချ်အကြောင်းအရာပြီးနောက် ဖတ်ပြပါမည်

source: Message headers will be announced before the message content
my: မက်ဆေ့ချ်ခေါင်းစီးများကို မက်ဆေ့ချ်အကြောင်းအရာမတိုင်မီ ဖတ်ပြပါမည်

source: Announce the Unigram and UnigramPlus version numbers
my: Unigram နှင့် UnigramPlus ဗားရှင်းနံပါတ်များကို ကြေညာရန်

source: Unigram version: {unigramVersion}. UnigramPlus version: {addonVersion}.
my: Unigram ဗားရှင်း: {unigramVersion}. UnigramPlus ဗားရှင်း: {addonVersion}.

source: Show a list of all UnigramPlus shortcuts
my: UnigramPlus ဖြတ်လမ်းများ အားလုံး၏ စာရင်းကို ပြပါ။

source: List of shortcuts
my: ဖြတ်လမ်းများစာရင်း

source: Go to the list with search results
my: ရှာဖွေမှုရလဒ်များနှင့်အတူ စာရင်းသို့သွားပါ။

source: No search results
my: ရှာဖွေမှုရလဒ် မရှိပါ

source: Go to the next search result
my: နောက်ရှာဖွေမှုရလဒ်သို့ သွားပါ။

source: No next search result
my: နောက်ရှာဖွေမှုရလဒ်မရှိပါ။

source: Go to the previous search result
my: ယခင်ရှာဖွေမှုရလဒ်သို့ သွားပါ။

source: No previous search result
my: ယခင်ရှာဖွေမှုရလဒ်မရှိပါ။

source: No updates available
my: အပ်ဒိတ်များ မရရှိနိုင်ပါ။

source: UnigramPlus update
my: UnigramPlus အပ်ဒိတ်

source: Unable to open UnigramPlus sounds folder
my: UnigramPlus အသံဖိုင်တွဲကို ဖွင့်၍မရပါ။

source: A new version of the add-on is available. Do you want to update UnigramPlus to version %version?
my: အပိုပရိုဂရမ်၏ ဗားရှင်းအသစ်ကို ရနိုင်ပါပြီ။ UnigramPlus ကို %version ဗားရှင်းသို့ အပ်ဒိတ်လုပ်လိုပါသလား။

source: Changes in this version:
my: ဤဗားရှင်းတွင် အပြောင်းအလဲများ-

source: No update information
my: အပ်ဒိတ်အချက်အလက်မရှိပါ။

source: Yes, update
my: ဟုတ်ကဲ့၊ အပ်ဒိတ်လုပ်ပါ။

source: No, not now
my: မဟုတ်ဘူး၊ အခုမဟုတ်ဘူး။

source: Download in progress
my: ဒေါင်းလုဒ်လုပ်နေပါသည်။

source: The new version of UnigramPlus is not compatible with this version of NVDA. Please update NVDA first.
my: UnigramPlus ၏ ဗားရှင်းအသစ်သည် ဤ NVDA ဗားရှင်းနှင့် သဟဇာတမဖြစ်ပါ။ ကျေးဇူးပြု၍ NVDA ကို ဦးစွာ အပ်ဒိတ်လုပ်ပါ။

source: Open UnigramPlus settings window
my: UnigramPlus ဆက်တင်ဝင်းဒိုးကိုဖွင့်ပါ။

source: Accept call
my: ခေါ်ဆိုမှုကို လက်ခံပါ။

source: Press "Decline call" button if there is an incoming call, "End call" button if a call is in progress or leave voice chat if it is active.
my: အဝင်ခေါ်ဆိုမှုတစ်ခုရှိလျှင် "ခေါ်ဆိုမှုကို ငြင်းဆိုရန်" ခလုတ်ကို နှိပ်ပါ၊ ခေါ်ဆိုမှုတစ်ခုလုပ်ဆောင်နေပါက သို့မဟုတ် အသုံးပြုနေပါက အသံချတ်မှ ထွက်ခွာပါ။

source: Before chat name
my: ချတ်အမည် ကို မှီပါ။

source: After chat name
my: ပြီးနောက် chat name

source: Do not speak chat type
my: စကားစမြည်ပြောမရိုက်ပါနဲ့။

source: Revert to standard voice message recording behavior
my: ပုံမှန် အသံမက်ဆေ့ဂျ် မှတ်တမ်းတင်ခြင်း အပြုအမူသို့ ပြန်ပြောင်းပါ။

source: Text notification
my: စာသားအကြောင်းကြားစာ

source: sound notification
my: အသံသတိပေးချက်

source: Only announce progress bars during file uploads and downloads
my: ဖိုင်အပ်လုဒ်များနှင့် ဒေါင်းလုဒ်များ ပြုလုပ်နေစဉ်အတွင်း တိုးတက်မှုဘားများကိုသာ ကြေညာပါ။

source: Do not say at all
my: လုံးဝ မပြောပါနှင့်

source: Only in sent messages
my: ပေးပို့ထားသောစာများတွင်သာ

source: Only in received messages
my: လက်ခံရရှိသော မက်ဆေ့ဂျ်များတွင်သာ

source: In all messages
my: မက်ဆေ့ခ်ျအားလုံးတွင်

source: Do nothing
my: ဘာမှမလုပ်ဘူး။

source: Activate editing of last sent message
my: နောက်ဆုံးပေးပို့ထားသော မက်ဆေ့ဂျ်ကို တည်းဖြတ်ခြင်းကို အသက်သွင်းပါ။

source: Move focus to the last message in a chat
my: ချတ်တစ်ခုရှိ နောက်ဆုံးမက်ဆေ့ဂျ်သို့ အာရုံစိုက်ပါ။

source: Move focus to the last focused message in a chat
my: ချတ်တစ်ခုရှိ နောက်ဆုံးအာရုံစိုက်ထားသော မက်ဆေ့ဂျ်သို့ အာရုံပြောင်းပါ။

source: Interface language in Unigram:
my: Unigram ၏ ကြားခံ ဘာသာစကား:

source: Automatically move focus to the chat list when Unigram starts
my: Unigram စတင်သည့်အခါ focus ကို ချတ်စာရင်းသို့ အလိုအလျောက် ရွှေ့ပါ

source: Speak the type of chat in the chat list:
my: ချတ်စာရင်းတွင် ချတ်အမျိုးအစားကို ပြောပါ။

source: Say the sender's name in:
my: ပေးပို့သူ၏အမည်ကို ပြောပါ။

source: Action when pressing the up arrow in the message edit field
my: မက်ဆေ့ချ် တည်းဖြတ်သည့်အကွက်ရှိ အပေါ်မြှားကို နှိပ်သည့်အခါ လုပ်ဆောင်ပါ။

source: Speak "Not Seen" before reading contents of a message
my: မက်ဆေ့ချ်တစ်ခု၏ အကြောင်းအရာများကို မဖတ်မီ "မမြင်ရ" ဟု ပြောပါ။

source: Announce message headers after the message content
my: မက်ဆေ့ချ်အကြောင်းအရာပြီးနောက် မက်ဆေ့ချ်ခေါင်းစီးများကို ဖတ်ပြရန်

source: Announce the phrases "Administrator" and "Owner" on messages in communities
my: လူမှုအသိုင်းအဝိုင်းများရှိ မက်ဆေ့ဂျ်များတွင် "စီမံခန့်ခွဲသူ" နှင့် "ပိုင်ရှင်" ဟူသော စကားလုံးများကို ကြေငြာပါ။

source: Speak folder names when switching between them
my: ၎င်းတို့ကြားတွင် ပြောင်းသည့်အခါ ဖိုင်တွဲအမည်များကို ပြောပါ။

source: Notify about deleting a message and chat with a sound
my: မက်ဆေ့ချ်ကို ဖျက်ခြင်းနှင့် အသံဖြင့် ချတ်လုပ်ခြင်းအကြောင်း အသိပေးပါ။

source: Display confirmation dialog when deleting messages and chats
my: မက်ဆေ့ချ်များနှင့် ချတ်များကိုဖျက်သည့်အခါ အတည်ပြုချက်ဒိုင်ယာလော့ခ်ကို ပြသပါ။

source: Set voice message recording notification method as:
my: အသံစာတိုကို အသံသွင်းခြင်း အသိပေးချက်နည်းလမ်းအဖြစ် သတ်မှတ်ပါ။

source: Select the progress bar notification level:
my: တိုးတက်မှုဘား အကြောင်းကြားချက်အဆင့်ကို ရွေးပါ။

source: File transfer progress announcement interval (percent):
my: ဖိုင်လွှဲပြောင်းမှု တိုးတက်မှု ကြေညာချက်ကြားကာလ (ရာခိုင်နှုန်း)

source: Read description of URLs attached to messages
my: မက်ဆေ့ချ်များနှင့် ပူးတွဲပါရှိသော URL များ၏ ဖော်ပြချက်ကို ဖတ်ပါ။

source: Read full video description in YouTube URLs
my: YouTube URLs များတွင် ဗီဒီယိုဖော်ပြချက်အပြည့်အစုံကို ဖတ်ပါ။

source: Announce if the message contains a reaction
my: မက်ဆေ့ဂျ်တွင် တုံ့ပြန်မှုပါရှိပါက ကြေညာပါ။

source: Check this box if the voice message recording function or the voice message playback speed change function does not work properly
my: အသံမက်ဆေ့ချ် မှတ်တမ်းတင်ခြင်း လုပ်ဆောင်ချက် သို့မဟုတ် အသံမက်ဆေ့ချ် ပြန်ဖွင့်ခြင်း မြန်နှုန်း ပြောင်းလဲခြင်း လုပ်ဆောင်ချက် ကောင်းမွန်စွာ အလုပ်မလုပ်ပါက ဤဘောက်စ်ကို စစ်ဆေးပါ။

source: Play a sound when reaching the end of a chat
my: ချတ်၏အဆုံးသို့ ရောက်ရှိသောအခါ အသံဖွင့်ရန်

source: Play a sound while the other side is typing in the open chat
my: တစ်ဖက်က ဖွင့်ထားသော ချတ်တွင် စာရိုက်နေစဉ် အသံဖွင့်ပါ။

source: Open UnigramPlus sounds folder
my: UnigramPlus အသံဖိုင်တွဲကိုဖွင့်ပါ။

source: Check for UnigramPlus updates on NVDA startup
my: NVDA စတင်ခြင်းတွင် UnigramPlus အပ်ဒိတ်များကို စစ်ဆေးပါ။

source: Check for &updates
my: အပ်ဒိတ်များအတွက် စစ်ဆေးပါ။

source: This add-on adds a lot of hotkeys for quick navigation through the main elements of the Unigram application, convenient interaction with Chat messages, and also adds many small improvements that make working in Unigram much easier
my: ဤ add-on သည် Unigram အပလီကေးရှင်း၏ အဓိက အစိတ်အပိုင်းများမှတစ်ဆင့် အမြန်လမ်းညွှန်မှု၊ Chat မက်ဆေ့ဂျ်များနှင့် အဆင်ပြေသော အပြန်အလှန် ဆက်သွယ်မှုများအတွက် ကီးများစွာကို ပေါင်းထည့်ကာ Unigram တွင် အလုပ်လုပ်ရန် ပိုမိုလွယ်ကူစေမည့် သေးငယ်သော တိုးတက်မှုများစွာကိုလည်း ပေါင်းထည့်ထားသည်။

source: - Fixed an error that could occur when NVDA entered a secure desktop, such as a UAC prompt, while UnigramPlus background message tracking was enabled. - Removed the obsolete Saved Messages topic name workaround; current Unigram versions now provide accessible names for Saved Messages chats natively. - Updated compatibility for NVDA 2026.2. - Updated Polish and Burmese translations.
my: - UnigramPlus နောက်ခံ မက်ဆေ့ချ် ခြေရာခံခြင်းကို ဖွင့်ထားစဉ် NVDA သည် UAC prompt ကဲ့သို့သော လုံခြုံသော desktop တစ်ခုထဲသို့ ဝင်ရောက်သည့်အခါ ဖြစ်ပွားနိုင်သည့် အမှားကို ပြင်ဆင်ပြီးဖြစ်သည်။ - ခေတ်မမီတော့သော Saved Messages ခေါင်းစဉ်အမည် ဖြေရှင်းနည်းကို ဖယ်ရှားလိုက်ပါပြီ။ လက်ရှိ Unigram ဗားရှင်းများသည် Saved Messages chats များအတွက် မူရင်းအတိုင်း အသုံးပြုနိုင်သော အမည်များကို ပေးထားပါသည်။ - NVDA 2026.2 အတွက် လိုက်ဖက်ညီမှုကို အပ်ဒိတ်လုပ်ထားသည်။ - ပိုလန်နှင့် မြန်မာဘာသာပြန်များကို အပ်ဒိတ်လုပ်ထားသည်။
